# bestandsverwaltungssystem

./: README.md  docker-compose.yml  pom.xml
benachrichtigung-service/: Dockerfile  pom.xml
benachrichtigung-service/src/main/java/com/example/benachrichtigungservice/: BenachrichtigungServiceApplication.java  KafkaListeners.java
benachrichtigung-service/src/main/java/com/example/benachrichtigungservice/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
benachrichtigung-service/src/main/java/com/example/benachrichtigungservice/configDeprecated/: KafkaConsumerConfig.java  KafkaTopicConfig.java
benachrichtigung-service/src/main/java/com/example/benachrichtigungservice/control/: BenachrichtigungController.java
benachrichtigung-service/src/main/java/com/example/benachrichtigungservice/dto/: BestellStatusDTO.java
benachrichtigung-service/src/main/java/com/example/benachrichtigungservice/model/: BestellStatus.java  Status.java
benachrichtigung-service/src/main/java/com/example/benachrichtigungservice/repository/: BenachrichtigungRepository.java
benachrichtigung-service/src/main/java/com/example/benachrichtigungservice/route/: KafkaConsumerRoute.java
benachrichtigung-service/src/main/java/com/example/benachrichtigungservice/service/: BenachrichtigungService.java
benachrichtigung-service/src/main/resources/: application.properties  banner.txt
bestand-service/: Dockerfile  pom.xml
bestand-service/src/main/java/com/example/bestandservice/: BestandServiceApplication.java  KafkaListeners.java
bestand-service/src/main/java/com/example/bestandservice/config/: DatenInitialisierung.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
bestand-service/src/main/java/com/example/bestandservice/configDeprecated/: DatenInitialisierung.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
bestand-service/src/main/java/com/example/bestandservice/control/: BestandController.java
bestand-service/src/main/java/com/example/bestandservice/exception/: BestandPruefungException.java  GlobaleExceptionHandler.java  JsonMappingFailedException.java  KafkaSendException.java  ProduktNichtGefundenException.java
bestand-service/src/main/java/com/example/bestandservice/model/: BestellPosition.java  Kategorie.java  Produkt.java  Status.java
bestand-service/src/main/java/com/example/bestandservice/repository/: ProduktRepository.java
bestand-service/src/main/java/com/example/bestandservice/route/: KafkaConsumerRoute.java  KafkaProducerRoute.java
bestand-service/src/main/java/com/example/bestandservice/service/: BestandService.java
bestand-service/src/main/resources/: application.properties  banner.txt
bestand-service/src/test/java/com/example/bestandservice/control/: BestandControllerTest.java
bestand-service/src/test/java/com/example/bestandservice/service/: bestandServiceTest.java
bestell-service/: Dockerfile  pom.xml
bestell-service/src/main/java/com/example/bestellservice/: BestellServiceApplication.java
bestell-service/src/main/java/com/example/bestellservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
bestell-service/src/main/java/com/example/bestellservice/configDeprecated/: KafkaProducerConfig.java  KafkaTopicConfig.java
bestell-service/src/main/java/com/example/bestellservice/control/: BestellungController.java
bestell-service/src/main/java/com/example/bestellservice/dto/request/: BestellungRequestDTO.java
bestell-service/src/main/java/com/example/bestellservice/exception/: GlobaleExceptionHandler.java  KafkaSendException.java  UngueltigeBestellungException.java
bestell-service/src/main/java/com/example/bestellservice/model/: BestellPosition.java  Bestellung.java  Status.java
bestell-service/src/main/java/com/example/bestellservice/repository/: BestellungRepository.java
bestell-service/src/main/java/com/example/bestellservice/route/: KafkaConsumerRoute.java  KafkaProducerRoute.java
bestell-service/src/main/java/com/example/bestellservice/service/: BestellService.java
bestell-service/src/main/resources/: application.properties  banner.txt
bestell-service/src/test/java/com/example/bestellservice/control/: BestellungControllerTest.java
bestell-service/src/test/java/com/example/bestellservice/service/: BestellServiceTest.java
db-init/: init.sql
docs/: bestandsverwaltung.drawio
nachbestell-service/: Dockerfile  pom.xml
nachbestell-service/src/main/java/com/example/nachbestellservice/: KafkaListeners.java  NachbestellServiceApplication.java
nachbestell-service/src/main/java/com/example/nachbestellservice/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
nachbestell-service/src/main/java/com/example/nachbestellservice/configDeprecated/: KafkaConsumerConfig.java  KafkaTopicConfig.java
nachbestell-service/src/main/java/com/example/nachbestellservice/control/: NachbestellController.java
nachbestell-service/src/main/java/com/example/nachbestellservice/exception/: DublicateNachbestellungException.java  GlobaleExceptionHandler.java  JsonMappingFailedException.java  (+3 more)
nachbestell-service/src/main/resources/: application.properties  banner.txt
(+13 files in other folders)
